<!DOCTYPE html>
<html>
<head>
  <title>Challenges</title>
  <link rel="icon" href="pic.png" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff99cc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ff99cc;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.button {
  background-color: #ff99cc;
  border:10pt;
  border-radius:10pt;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body {
  font-family: "Optima", Sans-serif;
  color:white;
  background:rgba(0,0,0,0.85);
}
.bod{
  border-style:solid;
  border-width:5px;
  border-color:#ffb3ff;  
}
.boxes{
    background-color:white;
    margin : 70px;
}
.ilikeit {
    background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
}
div.div1, div.div2 {
  position: absolute;
  left: 0;
  right: 0;
}
div.div1 {
  height: 30%;
  top: 0;
}
div.div2 {
  top: 30%;
  bottom: 0;
}
.dropbtn {
  background:url('dropdown.png');
  background-repeat: no-repeat;
  background-size: contain;
  color: white;
  margin-top: 20px;
  margin-left:20px;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,0.85);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  margin-left:20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.dropdown-content a:hover {background-color:rgba(255,255,255,0.5);}

.dropdown:hover .dropdown-content {display: block;
margin-left: 20px;}

.dropdown:hover .dropbtn {background:url('dropdown.png');
background-repeat: no-repeat;
  background-size: contain;}
</style>
</head>
<body>
<div class="div1 ilikeit">
    <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a style="color:white;" href="index.html">About Me</a>
          <a style="color:white;" href="#">Challenges</a>
          <a style="color:white;" href="#">Link 3</a>
        </div>
      </div>
  <div class="centered">
   <h1>Yoda Storage</h1>
    <h3>This is a smart Storage that helps you storge your files securely</h3>
  </div>  
</div>
<div class="div2">
    <div class="container">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
          </div>
            <div class="row">
              <div class="col-25">
                <label for="country">File Type</label>
              </div>
              <div class="col-75">
                <select id="country" name="country">
                  <option value="audio">Audio File</option>
                  <option value="compressed">Compressed File</option>
                  <option value="image">Image File</option>
                  <option value="video">Video File</option>
                </select>
              </div>
            </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Select a file to upload:</label>
            </div>
            <div class="col-75">
                <input type="file" id="myFile" size="50">
            </div>
        </div>
        <div class="row">
            <button class="button" type="button" onclick="myFunction()">UPLOAD</button>
            <p id="demo"></p>
        </div>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myFile").value;
          document.getElementById("demo").innerHTML = x;
        }
        </script>
</div>
  </body>
</html>
