<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HOME</title>
    <style>
          body{background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/white_marble_background_seamless.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;}

      .fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fab {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-envelope {
  background: #cb2027;
  color: white;
}

.fa-github {
  background: #000000;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



     .navbar-custom { 
    background-color:black; }

    .footer-custon {
      color:black;
    }
.card {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
}
    </style>
  </head>
  <body>
    <img src="ipanda.gif" class="img-fluid" alt="Responsive image">
      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" > 
        <a href="#" class="navbar-brand">iPanda</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarmenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="https://medium.com/@naveenramesh915" class="nav-link">BLOG</a></li>
            <li class="nav-item"><a href="challenges.html" class="nav-link">CHALLENGES</a></li>
        </ul>
        </div>
      </nav>
      <div class="container-fluid">
      <div class="card text-white bg-dark mb-12">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="profile.jpeg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">WHO AM I?</h5>
              <p class="card-text">I am Naveen Ramesh aka ipanda. I love pizza , coke and pandas.</p>
              <p class="card-subtitle">What can you find here?</p>
              <p class="card-text">I write technical content and create challeges in an attempt to progress my understading of technology and help other do the same.</p>
              <p class="card-text">I enjoy having security related conversations with people.</p>
              <p class="card-text">You can find me at:</p>
              <a href="https://twitter.com/ipanda915" class="fa fa-twitter"></a>
              <a href="mailto:naveenramesh915@gmail.com" class="fa fa-envelope"></a>
              <a href="https://github.com/fantasticpanthom" class="fa fa-github"></a>
              <a href="https://www.linkedin.com/in/naveen-ramesh-8b2165177/" class="fa fa-linkedin"></a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>
