<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff99cc;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ff99cc;
}

.container {
  border-radius: 5px;
  background:  linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.button {
  background-color: #ff99cc;
  border:10pt;
  border-radius:10pt;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Yoda Storage</h2>
<p style="text-align: center;">This is a smart Storage that helps you storge your files securely</p>

<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-25">
            <label for="country">File Type</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="audio">Audio File</option>
              <option value="compressed">Compressed File</option>
              <option value="image">Image File</option>
              <option value="video">Video File</option>
            </select>
          </div>
        </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Select a file to upload:</label>
        </div>
        <div class="col-75">
            <input type="file" id="myFile" size="50">
        </div>
    </div>
    <div class="row">
        <button class="button" type="button" onclick="myFunction()">UPLOAD</button>
        <p id="demo"></p>
    </div>
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myFile").value;
      document.getElementById("demo").innerHTML = x;
    }
    </script>
    
</body>
</html>
